# Real-time_Country_Data

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dave_devs/real_timecountrydata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave_devs/real_timecountrydata/: CountryDataApplication.kt  MainActivity.kt
app/src/main/java/com/dave_devs/real_timecountrydata/core/: Constants.kt
app/src/main/java/com/dave_devs/real_timecountrydata/data/local/: CountryDataDao.kt  CountryDataDatabase.kt  CountryDataEntity.kt
app/src/main/java/com/dave_devs/real_timecountrydata/data/mapper/: CountryDataMapper.kt
app/src/main/java/com/dave_devs/real_timecountrydata/data/remote/: CountryApi.kt  CountryDataResponse.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/dave_devs/real_timecountrydata/data/repository/: CountryDataRepoImpl.kt
app/src/main/java/com/dave_devs/real_timecountrydata/di/: AppModule.kt
app/src/main/java/com/dave_devs/real_timecountrydata/domain/model/: CountryData.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/dave_devs/real_timecountrydata/domain/repository/: CountryDataRepository.kt
app/src/main/java/com/dave_devs/real_timecountrydata/domain/use_case/: GetCountryDataUseCase.kt
app/src/main/java/com/dave_devs/real_timecountrydata/domain/util/: Resource.kt
app/src/main/java/com/dave_devs/real_timecountrydata/presentation/: CountryDataItem.kt  CountryDataScreen.kt  CountryDataState.kt  CountryDataViewModel.kt  UiEvent.kt
app/src/main/java/com/dave_devs/real_timecountrydata/presentation/screen/: CountryDataItem.kt  CountryDataScreen.kt  CountryDataState.kt  CountryDataViewModel.kt  UiEvent.kt
app/src/main/java/com/dave_devs/real_timecountrydata/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dave_devs/real_timecountrydata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
